<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 3 SNEAK.</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!--Cabeçalho-->
        <section>
            <h2>SNEAK.</h2>
            <nav>
                <ul>
                    <div>
                        <!--Lista de seções-->
                        <li><a href="#">Masculino</a></li>
                        <li><a href="#">Feminino</a></li>
                        <li><a href="#">Novidades</a></li>
                        <li><a href="#">Ofertas</a></li>
                        <li><a href="#">Coleções</a></li>

                    </div>
                </ul>
            </nav>
            <div class="pesquisa">
                <input type="text" class="txtpesquisa" placeholder="Pesquisar" />
                <img src="./img/lupa.png" class="lupa" alt="Buscar" />
            </div>
            <div>
                <img src="./img/Bag.png" alt="Sacola">
            </div>
        </section>
    </header>

    <main>
        <section>
            <div>
                <h1 class="fill">SNEAK. <br> Ultra Light</h1>
                <p>Os tênis SNEAK foram criados especificamente <br> para treinos de circuito, seja
                    para aulas fitness
                    em <br>casa ou para sua própria rotina de treinos.</p>
                <button>Adicionar ao Carrinho +</button>
            </div>
            <div class="elipse"></div>
                <img src="./img/Tenis Branco 1.png" alt="Tênis Branco vista vertical">
            
        </section>
        <section class="box_2">
            <div>
                <h2>CORRIDA - MASCULINO</h2>
                <img src="./img/Tenis Branco 2.png" alt="Tênis Branco vista lateral">
                <div>
                    <img src="./img/Ellipse branco.png" alt="Ellipse Branco">
                    <img src="./img/Ellipse dourado.png" alt="Ellipse Dourado">
                    <img src="./img/Ellipse cinza.png" alt="Ellipse Cinza">
                    <img src="./img/Ellipse preto.png" alt="Ellipse Preto">
                </div>
                <h3>Branco</h3>
                <button>Adicionar ao Carrinho</button>
            </div>
        </section>
        <section>
            <div>
                <h1 class="fill"> Leveza e agilidade</h1>
                <p>A construção ligeira de espuma e malha do SNEAK <br>proporcionam conforto e
                    agilidade durante o
                    exercício. Um <br> “burpee break” na parte frontal do pé torna-o extremamente<br>flexível para fazer
                    prancha ou Mountain Climber.</p>
            </div>
            <div>
                <img src="./img/Leveza e agilidade.png" alt="Solado">
            </div>
        </section>
        <section>
            <div>
                <img src="./img/Corrida 1.png" alt="Cooper">
                <img src="./img/Corrida 2.png" alt="Tênis Branco vista superior">
            </div>
            <div>
                <h1 class="fill">Amortecimento imediato</h1>
                <p>A espuma grossa sob o pé absorve o impacto e retorna a <br> energia ao correr com os
                    joelhos altos e
                    ao saltar. O suporte de <br>arco da parte média do pé garante conforto durante todo o <br> treino.
                </p>
            </div>
        </section>
        <section>
            <div>
                <h1 class="fill"> Sensação de estabilização</h1>
                <p>O outrigger - a proteção lateral - dá estabilidade ao pé ao<br>fazer movimentos
                    laterais, como por
                    exemplo, o Skater Squat.</p>
            </div>
            <div>
                <img src="./img/Sensação de estabilização.png" alt="Exercicio com confiança">
            </div>
        </section>
        <aside class="wallpaper">
            <img src="./img/Seta.png">
            <span> CORRA</span>
            <span>COMO SE O MUNDO</span>
            <span>DEPENDESSE DE VOCÊ</span>
        </aside>
        <section class="infobox_7">
            <div>
                <img src="./img/Mapa.png" alt="Mapa">
            </div>
            <div class="infobox_8">
                <form action="#">
                    <h2>Entre em Contato</h2>
                    <input type="text" placeholder="Nome"></br>
                    <input type="email" placeholder="Email"></br>
                    <textarea cols="30" rows="10" placeholder="Comentários"></textarea>
                    <label>
                        <input type="checkbox" value="Check">
                        <p>Concordo com a política de privacidade</p>
                    </label>
                    <button type="submit">Enviar</button>
                </form>
            </div>

        </section>

    </main>
    <footer class="footer">
        <h3>SNEAK.</h3>
        <ul>
            <li>SOBRE SNEAK</li>
            <li><a href="#">Novidades</a></li>
            <li><a href="#">Carreira</a></li>
            <li><a href="#">Para investidores</a></li>
            <li><a href="#">Cuidado com o meio ambiente </a></li>
        </ul>
        <ul>
            <li>AJUDA</li>
            <li><a href="#">Status do pedido</a></li>
            <li><a href="#">Entregas e frete</a></li>
            <li><a href="#">Trocas e Devoluções</a></li>
            <li><a href="#">Opções de Pagamento</a></li>
        </ul>
        <ul>
            <li>REDES SOCIAIS</li>
            <li><a href="instagram.com" target="_blank">
                    <img src="./img/Instagram.png" alt="Instagram"></a></li>
            <li><a href="twitter.com" target="_blank">
                    <img src="./img/Twitter.png" alt="Twitter"></a></li>
            <li><a href="facebook.com" target="_blank">
                    <img src="./img/Facebook.png" alt="Facebook"></a></li>
        </ul>
        <div class="logo">
            <p>DESIGNED BY</p>
            <img src="./img/mentorama..png" alt="logo mentorama.">

        </div>
    </footer>
</body>
</html>